* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #05285B;
    padding: 165px 181.59px 775px 248px;
    color: #FFFFFF;

}
.container p{
    width: 500px;
    margin-top: 12px;
    margin-bottom: 32px;
    
}
.container a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 16px 72px;
    background: #DC3545;
}
.img{
    color: #FFFFFF;
    margin-top: 24px;
    gap: 12px;
}
.ill{
    position: absolute;
    top: 200px;
    left: 500px;
    width: 729.35px;
    height: 621.59px;
}