<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="css/blogpage.css">
</head>
<body>
    <div class="hepsi">
        <div class="baslik">
            <h1 >How to cook a perfect pasta in under 10 <br>minutes</h1> <br>
            <img src="css/img/Frame 481.png" alt="" class="farok"></div>
            <hr>
            <img src="css/img/Image.jpg" alt="" class="mac">
            <p class="firsttext">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
            
        <br>
        <br>
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <img src="css/img/Content.jpg" alt="" class="imac">
        <br>
        <br>
        <img src="css/img/Quote.jpg" alt="" class="backgroundtext">
        <br>
        <br> 
        <br>
        <br>
        <br>
        <div class="Watch"><img src="css/img/Content.png" alt=""></div>
        <h3 class="videowatch">Watch video</h3>
        <img src="css/img/12px.png" alt="" class="video">
    </div>
</body>
</html>