<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hero-shop.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Shop, your way</h1>
            <p>Design, build, collaborate, and bring your <br>
                ideas to life with the world.</p>
            <a href="#">Get Started</a>
        </div>
    </div>

</body>

</html>